zend_extension=xdebug.so

; Xdebug settings
xdebug.mode=debug,coverage
xdebug.start_with_request=yes
;xdebug.client_host=host.docker.internal
xdebug.discover_client_host = 1
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
;xdebug.log_level=0